export TF_VAR_environment=
export TF_VAR_project=
export TF_VAR_kms_deletion_window_in_days=
export CLOUDFLARE_EMAIL=
export CLOUDFLARE_API_TOKEN=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=
