export TF_VAR_environment=
export TF_VAR_project=
export TF_VAR_region=
export TF_VAR_account_id=
export TF_VAR_domain_name=
export TF_VAR_add_wildcard_subdomains=
export TF_VAR_private_buckets_list=
export TF_VAR_public_buckets_list=
export TF_VAR_kms_deletion_window_in_days=
export TF_VAR_public_ips=
export TF_VAR_vpc_availability_zones=
export TF_VAR_vpc_cidr_block=
export TF_VAR_mutable_ecr=
export TF_VAR_node_type=
export TF_VAR_node_count=
export TF_VAR_rds_instance_class=
export TF_VAR_rds_engine_version=
export TF_VAR_rds_allocated_storage=
export TF_VAR_health_check_path=
export TF_VAR_allow_internal_traffic_to_ports=
export TF_VAR_allowlisted_ssh_ips=
export TF_VAR_grant_read_access_to_s3_arns=
export TF_VAR_grant_write_access_to_sqs_arns=
export TF_VAR_grant_read_access_to_sqs_arns=
export TF_VAR_ecs_custom_policies=
