export CLOUDFLARE_EMAIL="user@gmail.com"
export CLOUDFLARE_API_TOKEN=""
export AWS_ACCESS_KEY_ID="anaccesskey"
export AWS_SECRET_ACCESS_KEY="asecretkey"
export AWS_REGION="us-west-2"
export TF_VAR_domain="example.com"
export TF_VAR_subject_alternative_names=[]
export TF_VAR_bastion_public_dns="project-staging-xxxxx.elb.eu-central-1.amazonaws.com"
export TF_VAR_nlb_dns_name="project-staging-xxxxxxx.eu-central-1.elb.amazonaws.com"
export TF_VAR_cdn_worker_script_name="serve-cdn"
export TF_VAR_s3_cdn_buckets=[]
